{
  "name": "@rioter/superbia",
  "version": "1.0.5",
  "description": "Integrate Rioter and a Superbia client.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconshot/rioter-superbia.git"
  },
  "main": "index.js",
  "keywords": [
    "rioter",
    "superbia"
  ],
  "license": "MIT",
  "peerDependencies": {
    "rioter": "^1.0.0"
  }
}
