{
  "name": "@detonator/superbia",
  "version": "1.0.4",
  "description": "Integrate Detonator and a Superbia client.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconshot/detonator-superbia.git"
  },
  "main": "index.js",
  "keywords": [
    "detonator",
    "superbia"
  ],
  "license": "MIT",
  "peerDependencies": {
    "detonator": "^1.0.1"
  }
}
